/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.margin-round{
    margin: 40px;
}

.work-area{
    margin-top: 20px;
}

.gap-top{
    margin-top: 5px;
}

html, body { height: 90%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

footer {
  position: absolute;
  bottom: 30px;
  width: 100%;
  /* Высота footer */
  height: 30px;
}

.container-style {
    width: 450px;
    height: 150px;
    padding: 1.5rem;
    text-align: center;
    border: dashed 1px #979797;
    position: relative;
    margin: 0 auto;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    label {
      color: white;
      width: 183px;
      height: 44px;
      border-radius: 21.5px;
      background-color: #db202f;
      padding: 8px 16px;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  
  .fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  
  .files-list {
    margin-top: 1rem;
  
    .single-file {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid 1px #131314;
      margin: 1rem;
  
      img.delete {
        margin-left: 0.5rem;
        cursor: pointer;
        align-self: flex-end;
      }
  
  
      display: flex;
      flex-grow: 1;
  
      .name {
        font-size: 14px;
        font-weight: 500;
        color: #353f4a;
        margin: 0;
      }
  
      .size {
        font-size: 12px;
        font-weight: 500;
        color: #a4a4a4;
        margin: 0;
        margin-bottom: 0.25rem;
      }
  
      .info {
        width: 100%
      }
    }
  }

  .files-viewport {
    width: 450px;
    height: 400px;
    border: solid 1px #979797;
    margin: 0 auto;
  }

  .tasks-viewport{
    width: 100%;
    height: 650px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px #3f51b5;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
